spring.application.name=multiplicacion
server.port=8080

#Oracle
spring.datasource.url=jdbc:oracle:thin:@172.16.70.97:3521:EBCDEVL
spring.datasource.username=activityprojectval
spring.datasource.password=Password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Hibernate
spring.jpa.show-sql=true