spring.application.name=apirest
# Oracle
spring.datasource.url=jdbc:oracle:thin:@172.16.70.97:3521:EBCDEVL
spring.datasource.username=activityclientstere
spring.datasource.password=XdrGta12bc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Hibernate
spring.jpa.hibernate.ddl-auto=validate
# JPA
spring.jpa.show-sql=true
# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG

